# kafka-dg-impl

./: .gitignore  pom.xml
certification-bootcamp/: pom.xml
certification-bootcamp/docs/: 1_introduction.md  2_conceptual_knowledes_of_kafka.md  confluent_bootcamp_index.md
docs/: 11_stream_processing.md  1_meet_kafka.md  2_installing_kafka.md  3_kafka_producers.md  4_kafka_consumers.md  5_kafka_internals.md  6_reliable_data_delivery.md  README.md
kafka-common/: pom.xml
kafka-common/src/main/java/kafka/dg/impl/kafka/common/producer/: DummyProducer.java
kafka-consumers/: pom.xml
kafka-consumers/src/main/java/kafka/dg/impl/kafka/consumers/: KafkaConsumerApplication.java
kafka-consumers/src/main/java/kafka/dg/impl/kafka/consumers/consumers/: AbstractConsumer.java  AsyncManualCommitConsumer.java  AutomaticCommitConsumer.java  ConsumeOffsetConsumer.java  RebalanceListenerConsumer.java  SimpleConsumer.java  StandaloneConsumer.java  StringStringConsumer.java  SyncAsyncManualCommitConsumer.java  SyncManualCommitConsumer.java
kafka-producers/: pom.xml
kafka-producers/src/main/java/kafka/dg/impl/kafka/producers/: KafkaProducerApplication.java
kafka-streams/: pom.xml
kafka-streams-v2/: pom.xml  readme.md
kafka-streams-v2/docs/: 2_getting_started_with_kafka_streams.md  3_stateless_processing.md  4_stateful_processing.md
kafka-streams-v2/src/main/avro/: entity_sentiment.avsc
kafka-streams-v2/src/main/java/kafka/dg/impl/kafka/streams/v2/stateful/processing/: BoardGame.java  HighScores.java
kafka-streams-v2/src/main/java/kafka/dg/impl/kafka/streams/v2/stateful/processing/model/: Enriched.java  Player.java  Product.java  ScoreEvent.java  ScoreWithPlayer.java
kafka-streams-v2/src/main/java/kafka/dg/impl/kafka/streams/v2/stateless/processing/: AvroSerdes.java  CryptoApp.java  CryptoTopology.java  EntitySentiment.java  Tweet.java  TweetDeserializer.java  TweetSerdes.java  TweetSerializer.java
meet-kafka/: pom.xml
offset-manager/: pom.xml  readme.md
offset-manager/src/main/java/offset/manager/: ConsumerApplication.java  OffsetApplication.java  ProducerApplication.java
offset-manager/src/main/java/offset/manager/consumer/: SimpleConsumer.java
offset-manager/src/main/java/offset/manager/offset/: OffsetManager.java
offset-manager/src/main/java/offset/manager/producer/: AbstractProducer.java  SimpleProducer.java
offset-manager/src/main/java/offset/manager/properties/: ConsumerProperties.java
offset-manager/src/main/java/offset/manager/util/: ConsumerApplication.java  OffsetRange.java
(+8 files in other folders)
